<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Thu Sep 22 12:33:27 2005 -->

<application path="/sumo/home/kael/lib/python-dev/FCS/qcFrame.pyw" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="QC_Frame" name="QC_Frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>LSR2 Quality Control</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="QC_Frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="M_FILE" label="&amp;File">
                    <item>
                        <label>&amp;Open</label>
                        <name>M_FILE_OPEN</name>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <name>M_FILE_EXIT</name>
                    </item>
                </menu>
                <menu name="M_HELP" label="&amp;Help">
                    <item>
                        <label>&amp;About</label>
                        <name>M_HELP_ABOUT</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="QC_Frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Flie</field>
                <field width="-1">Events</field>
                <field width="-1">Data Type</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>5</option>
                            <object class="wxFlexGridSizer" name="sizer_3" base="EditFlexGridSizer">
                                <hgap>1</hgap>
                                <rows>1</rows>
                                <growable_cols>0,1</growable_cols>
                                <cols>2</cols>
                                <vgap>1</vgap>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxGrid" name="grid_1" base="EditGrid">
                                        <rows_number>20</rows_number>
                                        <col_label_size>30</col_label_size>
                                        <columns>
                                            <column size="-1">Channel</column>
                                            <column size="-1">Mean</column>
                                            <column size="-1">Median</column>
                                            <column size="-1">Std dev</column>
                                            <column size="-1">CV</column>
                                        </columns>
                                        <row_label_size>30</row_label_size>
                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <enable_grid_resize>1</enable_grid_resize>
                                        <enable_editing>0</enable_editing>
                                        <create_grid>1</create_grid>
                                        <enable_row_resize>1</enable_row_resize>
                                        <enable_col_resize>1</enable_col_resize>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                                        <style>wxNB_RIGHT</style>
                                        <tabs>
                                            <tab window="notebook_1_pane_1">FSC / SSC</tab>
                                            <tab window="notebook_1_pane_2">QC History</tab>
                                        </tabs>
                                        <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="PlotPanel" name="window_1" base="CustomWidget">
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                        </arguments>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="PlotPanel" name="window_2" base="CustomWidget">
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                        </arguments>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxADJUST_MINSIZE</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                <hgap>0</hgap>
                                <rows>3</rows>
                                <cols>5</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="Page_Newman_Btn" base="EditButton">
                                        <label>Page John Newman</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="exit_button" base="EditButton">
                                        <label>Exit</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxADJUST_MINSIZE</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
